// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "永远18，好看就完事了",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "这是谁？（你：当然是美美的我啦）",  // 同上...
        "怎么越看越好看呢",
        "这是傻逼（吼吼吼）",
        "520生日快乐",
        "许个愿吧",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "永远18，好看就完事了": "./imgs/18.png",
        "这是谁？（你：当然是美美的我啦）": "./imgs/who.png",
        "怎么越看越好看呢": "./imgs/ykyhk.png",
        "这是傻逼（吼吼吼）": "./imgs/bi.png",
        
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字 
    desc: {
        turn_on: "Party开始，开灯",
        play: "音乐走起来",
        bannar_coming: "还有哦",
        balloons_flying: "还有呢还有呢",
        cake_fadein: "蛋糕呢？ 有的有的",
        light_candle: "蜡烛点起来吧",
        wish_message: "生日快乐，许个愿吧",
        story: "打开你的专属惊喜吧",
    }
};
